Level 1/20, Challenge 7/10
? 1
Correct!

5
7
8



4
4
8
4
8

チャレンジ回数がだんだん減っていき、最後は1回。当てようがない。
乱数列を推測する問題かな。

でも
 80482d3:	e8 a8 35 02 00       	call   806b880 <time>
 80482db:	e8 e0 cb 00 00       	call   8054ec0 <__srandom>

種の範囲は、ローカル時刻±数秒の範囲に絞れるかも
確実に当てられるのは4〜5回。値の範囲は10以下。
種を推測するには情報量が少なそう。
種が分かったとしても、次回アクセスするときには変わってる

入力はscanfで取ってるので、バッファオーバーフローもなさそう
 8048384:	c7 04 24 49 c6 0c 08 	movl   $0x80cc649,(%esp)      # %d
 804838b:	e8 70 d1 00 00       	call   8055500 <__scanf>

ESPer? という題名は気になる。espをどうこうするのかな
